message("USE_HTTP_LIB")
find_package(OpenSSL REQUIRED)
if(OPENSSL_FOUND)
    message("FOUND OpenSSL")
    set(HTTPLIB_IS_USING_OPENSSL TRUE)
endif()
include_directories(lib/)
link_directories(${OPENSSL_LIBRARIES})

set(HTTP_LIB ${OPENSSL_LIBRARIES})
# add_library (HTTPLIB ${HTTP_LIB})
# target_include_directories (HTTPLIB PUBLIC ${CMAKE_CURRENT_SOURCE_DIR})